TYPE:		POSITION:			V:					COLOR:				EMITION:			RADIUS:		REFLECTION:		TEXTURE:	NORMAL:


PLANE		-0.0f,0.0f,-0.1f	0.0f,-1.0f,1.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f					0.0f			3
SPHERE		0.0f,0.0f,0.1f							0.9f,0.8f,0.7f		0.0f,0.0f,0.0f		0.1f		0.0f			1
/PLANE		0.0f,0.5f,0.0f		0.0f,-1.0f,0.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f					0.0f			4
CYLINDER	-0.4f,0.0f,-0.1f	0.0f,1.0f,1.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f		0.16f		0.0f			3
/CONE		-0.4f,0.0f,-0.1f	0.0f,0.0f,1.0f		0.9f,0.8f,0.7f		0.0f,0.0f,0.0f		0.6f		0.0f			3
SPHERE		0.0f,0.2f,1.0f							0.0f,0.0f,0.0f		140.0f,140.0f,140.0f	0.1f	0.0f		2
CAM			0.0f,0.1f,2.0f		0.0f,0.0f,-1.0f																						0.0f,1.0f,0.0f
CAM			0.0f,0.2f,1.0f		0.0f,0.0f,1.0f																						0.0f,1.0f,0.0f