#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_sensor.h
../include/SDL2/SDL_sensor.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_sensor.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

../includes/libmath.h
libft.h
../includes/libft.h
stdlib.h
-
stdio.h
-

../includes/rtv1.h
sys/types.h
-
SDL2/SDL.h
../includes/SDL2/SDL.h
libsdl.h
../includes/libsdl.h
libft.h
../includes/libft.h
libmath.h
../includes/libmath.h
fcntl.h
-
limits.h
-
float.h
-
math.h
-
cl_error.h
../includes/cl_error.h
libcl.h
../includes/libcl.h
OpenCL/opencl.h
-
Cl/cl.h
-

../libcl/include/libcl.h
libvect.h
../libcl/include/libvect.h
OpenCL/opencl.h
-
Cl/cl.h
-

../libft/includes/get_next_line.h

../libft/includes/libft.h
string.h
-
stdlib.h
-

../libft/includes/malloc.h
stdlib.h
-

../libgnl/include/libgnl.h
libvect.h
../libgnl/include/libvect.h

../libsdl/includes/libsdl.h
libft.h
../libsdl/includes/libft.h
stdlib.h
-
stdio.h
-
SDL2/SDL.h
../libsdl/includes/SDL2/SDL.h

../libvect/include/libvect.h
stdlib.h
-

../srcs/cl_error/cl_error.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/cl_init.c
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libcl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/cl_krl_build.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/malloc.h
libgnl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libgnl.h
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libcl.h
stdio.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/cl_krl_exec.c
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libcl.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/malloc.h

/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/cl_krl_init.c
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/malloc.h
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libcl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/cl_read.c
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libcl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/cl_write.c
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libcl/srcs/libcl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/ft_2darrayclean.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/ft_2darraynew.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/ft_arraymax.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/ft_arraymin.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/ft_arrayprint.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/ft_arraysort.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/array/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_apply_by_level.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_apply_infix.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_apply_prefix.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_apply_suffix.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_create_node.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_insert_data.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_level_count.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_print.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/ft_btree_search_item.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/btree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/get_next_line/get_next_line.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/get_next_line/libft.h
get_next_line.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/get_next_line/get_next_line.h
stdlib.h
-
fcntl.h
-
unistd.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/get_next_line/read_file.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/get_next_line/libft.h
stdlib.h
-
unistd.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lst2w_new.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lst2w_pushback.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstadd.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstclean.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstcount.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstdel.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstdel_u.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstdelmid.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstdelone.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstiter.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstmap.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstnew.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstprint.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/ft_lstrev.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/lst/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_bzero.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_malloc_err.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/malloc.h
stdlib.h
-
unistd.h
-
limits.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memalloc.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memccpy.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memchr.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memcmp.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memcpy.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memdel.c
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memmove.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_mempcpy.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memprint.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/mem/ft_memset.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/queue/ft_queue_pop.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/queue/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/queue/ft_queue_push.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/queue/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/rb_tree/ft_rb_insert.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/rb_tree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/rb_tree/ft_rb_node_create.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/rb_tree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/rb_tree/ft_rb_node_print.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/rb_tree/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/ft_stack_create.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/ft_stack_peek.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/ft_stack_pop.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/ft_stack_print.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/ft_stack_push.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/stack/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_atoi.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_countwords.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_is_space.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_isalnum.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_isalpha.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_isascii.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_isdigit.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_isprint.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_itoa.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_malloc_err.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/malloc.h
stdlib.h
-
unistd.h
-
limits.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_nsplit.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/malloc.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_point_new.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_print_node.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_printmap.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_ptr_free.c
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putchar.c
unistd.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putchar_fd.c
unistd.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putendl.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putendl_fd.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putnbr.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putnbr_fd.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putstr.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_putstr_fd.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_realloc.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_sign.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_swap_int.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_tolower.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/standart/ft_toupper.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_nsplit.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/malloc.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strcat.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strchr.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strclr.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strcmp.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strcpy.c

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strdel.c
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strdup.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strequ.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_striter.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_striteri.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strjoin.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strlcat.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strlen.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strmap.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strmapi.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strncat.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strncmp.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strncpy.c
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strnequ.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h
string.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strnew.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strnewch.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strnstr.c
string.h
-
stdio.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strrchr.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strsplit.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strstr.c
string.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strsub.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_strtrim.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/ft_word.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/str/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/ft_word.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_add.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_delete.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_free.c
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_get.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_init.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_resize.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_set.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/vector_total.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/sources/vector/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libft/test/main.c
stdio.h
-
stdlib.h
-
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libft/test/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/gnl_lines.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/malloc.h
libgnl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/libgnl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/gnl_vect.c
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/libft.h
libgnl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libgnl/sources/libgnl.h
unistd.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_create.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_cross_multiply.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_dot_multiply.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_neg.c

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_norm.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_normalize.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_projection.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_scalar_multiply.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_substract.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/ft_vec3_sum.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/matrix.c
libmath.h
/Users/olesgedz/Documents/GitHub/Rtv1/libmath/srcs/libmath.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_draw_poly.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h
float.h
-
limits.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_exit.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h
stdlib.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_get_color.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_get_light.c

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_hex_to_rgb.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_init_window.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_input.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_line.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_lineclip.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_percent.c

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_plot_line.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_plot_wline.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_ppm_image_read.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libft.h
fcntl.h
-
unistd.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_ppm_image_write.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h
fcntl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/fcntl.h
stdio.h
-
unistd.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_put_pixel.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_rasterizer.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_rgb_to_hex.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_surface_clear.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_surface_combine.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_surface_create.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_surface_present.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_texture_create.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_texture_lock.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_texture_present.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/ft_vline.c
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/libsdl/srcs/libsdl.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_add.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_cmp.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_del.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_grow.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_init.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_memcmp.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_memmem.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_mset.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_mset_end.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_new.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_print.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
unistd.h
-

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_push.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_req.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_str_add.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_str_push.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h

/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/vect_wrap.c
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libvect.h
libft.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/libft.h
malloc.h
/Users/olesgedz/Documents/GitHub/Rtv1/libvect/sources/malloc.h

/Users/olesgedz/Documents/GitHub/Rtv1/srcs/camera/camera_move.c
rtv1.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/camera/rtv1.h

/Users/olesgedz/Documents/GitHub/Rtv1/srcs/camera/camera_new.c
rtv1.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/camera/rtv1.h

/Users/olesgedz/Documents/GitHub/Rtv1/srcs/cl_lib/gpu_init.c
rtv1.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/cl_lib/rtv1.h

/Users/olesgedz/Documents/GitHub/Rtv1/srcs/main.c
rtv1.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/rtv1.h
time.h
-
libsdl.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/libsdl.h
libvect.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/libvect.h
libcl.h
/Users/olesgedz/Documents/GitHub/Rtv1/srcs/libcl.h

