#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lminta/.brew/include/SDL2/SDL.h
SDL_main.h
/Users/lminta/.brew/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/lminta/.brew/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/lminta/.brew/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/lminta/.brew/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/lminta/.brew/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/lminta/.brew/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/lminta/.brew/include/SDL2/SDL_endian.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_events.h
/Users/lminta/.brew/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/lminta/.brew/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/lminta/.brew/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/lminta/.brew/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/lminta/.brew/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/lminta/.brew/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/lminta/.brew/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/lminta/.brew/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/lminta/.brew/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/lminta/.brew/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/lminta/.brew/include/SDL2/SDL_power.h
SDL_render.h
/Users/lminta/.brew/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/lminta/.brew/include/SDL2/SDL_rwops.h
SDL_sensor.h
/Users/lminta/.brew/include/SDL2/SDL_sensor.h
SDL_shape.h
/Users/lminta/.brew/include/SDL2/SDL_shape.h
SDL_system.h
/Users/lminta/.brew/include/SDL2/SDL_system.h
SDL_thread.h
/Users/lminta/.brew/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/lminta/.brew/include/SDL2/SDL_timer.h
SDL_version.h
/Users/lminta/.brew/include/SDL2/SDL_version.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_assert.h
SDL_config.h
/Users/lminta/.brew/include/SDL2/SDL_config.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/lminta/.brew/include/SDL2/SDL_platform.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_endian.h
/Users/lminta/.brew/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/lminta/.brew/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/lminta/.brew/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/lminta/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_config.h
SDL_platform.h
/Users/lminta/.brew/include/SDL2/SDL_platform.h

/Users/lminta/.brew/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/lminta/.brew/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/lminta/.brew/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/lminta/.brew/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/lminta/.brew/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/lminta/.brew/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/lminta/.brew/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/lminta/.brew/include/SDL2/SDL_touch.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/lminta/.brew/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/lminta/.brew/include/SDL2/SDL_joystick.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
SDL_touch.h
/Users/lminta/.brew/include/SDL2/SDL_touch.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/lminta/.brew/include/SDL2/SDL_joystick.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_image.h
SDL.h
/Users/lminta/.brew/include/SDL2/SDL.h
SDL_version.h
/Users/lminta/.brew/include/SDL2/SDL_version.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/lminta/.brew/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/lminta/.brew/include/SDL2/SDL_scancode.h

/Users/lminta/.brew/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/lminta/.brew/include/SDL2/SDL_endian.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/lminta/.brew/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/lminta/.brew/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h

/Users/lminta/.brew/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/lminta/.brew/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/lminta/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/lminta/.brew/include/SDL2/SDL_rect.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h

/Users/lminta/.brew/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/lminta/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/lminta/.brew/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/lminta/.brew/include/SDL2/SDL_surface.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/lminta/.brew/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/lminta/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/lminta/.brew/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/lminta/.brew/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/lminta/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/lminta/.brew/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/lminta/.brew/include/SDL2/SDL_render.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/lminta/.brew/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/lminta/.brew/include/SDL2/SDL_mutex.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/lminta/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/lminta/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/lminta/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/lminta/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/lminta/.brew/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/lminta/.brew/include/SDL2/SDL_surface.h
begin_code.h
/Users/lminta/.brew/include/SDL2/begin_code.h
close_code.h
/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/.brew/include/SDL2/begin_code.h

/Users/lminta/.brew/include/SDL2/close_code.h

/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/custom-render.c
stdio.h
-
SDL.h
/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/SDL.h
SDL_image.h
/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/SDL_image.h
KW_gui.h
/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/KW_gui.h
KW_frame.h
/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/KW_frame.h
KW_label.h
/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/KW_label.h
KW_renderdriver_sdl2.h
/Users/lminta/Rtv1/gui/KiWi/examples/custom-render/KW_renderdriver_sdl2.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_bool.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_frame.h
KW_widget.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_widget.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_gui.h
KW_macros.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h
KW_widget.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_widget.h
KW_renderdriver.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_renderdriver.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_label.h
KW_widget.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_widget.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_rect.h
KW_macros.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_renderdriver.h
KW_macros.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h
KW_rect.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_rect.h
KW_bool.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_bool.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_renderdriver_sdl2.h
KW_macros.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h

/Users/lminta/Rtv1/gui/KiWi/src/KW_widget.h
KW_macros.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h
KW_renderdriver.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_renderdriver.h
KW_bool.h
/Users/lminta/Rtv1/gui/KiWi/src/KW_bool.h
SDL.h
/Users/lminta/Rtv1/gui/KiWi/src/SDL.h

