# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

examples/editbox/CMakeFiles/editbox.dir/editbox.c.o
 /Users/lminta/.brew/include/SDL2/SDL.h
 /Users/lminta/.brew/include/SDL2/SDL_assert.h
 /Users/lminta/.brew/include/SDL2/SDL_atomic.h
 /Users/lminta/.brew/include/SDL2/SDL_audio.h
 /Users/lminta/.brew/include/SDL2/SDL_blendmode.h
 /Users/lminta/.brew/include/SDL2/SDL_clipboard.h
 /Users/lminta/.brew/include/SDL2/SDL_config.h
 /Users/lminta/.brew/include/SDL2/SDL_cpuinfo.h
 /Users/lminta/.brew/include/SDL2/SDL_endian.h
 /Users/lminta/.brew/include/SDL2/SDL_error.h
 /Users/lminta/.brew/include/SDL2/SDL_events.h
 /Users/lminta/.brew/include/SDL2/SDL_filesystem.h
 /Users/lminta/.brew/include/SDL2/SDL_gamecontroller.h
 /Users/lminta/.brew/include/SDL2/SDL_gesture.h
 /Users/lminta/.brew/include/SDL2/SDL_haptic.h
 /Users/lminta/.brew/include/SDL2/SDL_hints.h
 /Users/lminta/.brew/include/SDL2/SDL_joystick.h
 /Users/lminta/.brew/include/SDL2/SDL_keyboard.h
 /Users/lminta/.brew/include/SDL2/SDL_keycode.h
 /Users/lminta/.brew/include/SDL2/SDL_loadso.h
 /Users/lminta/.brew/include/SDL2/SDL_log.h
 /Users/lminta/.brew/include/SDL2/SDL_main.h
 /Users/lminta/.brew/include/SDL2/SDL_messagebox.h
 /Users/lminta/.brew/include/SDL2/SDL_mouse.h
 /Users/lminta/.brew/include/SDL2/SDL_mutex.h
 /Users/lminta/.brew/include/SDL2/SDL_pixels.h
 /Users/lminta/.brew/include/SDL2/SDL_platform.h
 /Users/lminta/.brew/include/SDL2/SDL_power.h
 /Users/lminta/.brew/include/SDL2/SDL_quit.h
 /Users/lminta/.brew/include/SDL2/SDL_rect.h
 /Users/lminta/.brew/include/SDL2/SDL_render.h
 /Users/lminta/.brew/include/SDL2/SDL_rwops.h
 /Users/lminta/.brew/include/SDL2/SDL_scancode.h
 /Users/lminta/.brew/include/SDL2/SDL_sensor.h
 /Users/lminta/.brew/include/SDL2/SDL_shape.h
 /Users/lminta/.brew/include/SDL2/SDL_stdinc.h
 /Users/lminta/.brew/include/SDL2/SDL_surface.h
 /Users/lminta/.brew/include/SDL2/SDL_system.h
 /Users/lminta/.brew/include/SDL2/SDL_thread.h
 /Users/lminta/.brew/include/SDL2/SDL_timer.h
 /Users/lminta/.brew/include/SDL2/SDL_touch.h
 /Users/lminta/.brew/include/SDL2/SDL_ttf.h
 /Users/lminta/.brew/include/SDL2/SDL_version.h
 /Users/lminta/.brew/include/SDL2/SDL_video.h
 /Users/lminta/.brew/include/SDL2/begin_code.h
 /Users/lminta/.brew/include/SDL2/close_code.h
 /Users/lminta/Rtv1/gui/KiWi/examples/editbox/editbox.c
 /Users/lminta/Rtv1/gui/KiWi/src/KW_bool.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_button.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_editbox.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_frame.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_gui.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_label.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_macros.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_rect.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_renderdriver.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_renderdriver_sdl2.h
 /Users/lminta/Rtv1/gui/KiWi/src/KW_widget.h
