# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/rt.dir/camera/camera_delete.c.o
 ./f4/f4.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 /Users/olesgedz/21_ray_tracer/camera/camera.h
 /Users/olesgedz/21_ray_tracer/camera/camera_delete.c
CMakeFiles/rt.dir/camera/camera_move.c.o
 ./f4/f4.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 /Users/olesgedz/21_ray_tracer/camera/camera.h
 /Users/olesgedz/21_ray_tracer/camera/camera_move.c
CMakeFiles/rt.dir/camera/camera_new.c.o
 ./f4/f4.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 /Users/olesgedz/21_ray_tracer/camera/camera.h
 /Users/olesgedz/21_ray_tracer/camera/camera_new.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_camera_move.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_camera_move.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_create_kernel.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_create_kernel.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_create_program.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_create_program.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_create_queue.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_create_queue.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_delete.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_delete.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_init_context.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_init_context.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_init_data.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_init_data.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_init_device.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_init_device.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_log.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_log.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_new.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_new.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_render.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_render.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_set_arguments.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_set_arguments.c
CMakeFiles/rt.dir/cl_renderer/cl_renderer_update.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_names.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer.h
 /Users/olesgedz/21_ray_tracer/cl_renderer/cl_renderer_update.c
CMakeFiles/rt.dir/f4/f4_add.c.o
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 /Users/olesgedz/21_ray_tracer/f4/f4.h
 /Users/olesgedz/21_ray_tracer/f4/f4_add.c
CMakeFiles/rt.dir/f4/f4_mul.c.o
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 /Users/olesgedz/21_ray_tracer/f4/f4.h
 /Users/olesgedz/21_ray_tracer/f4/f4_mul.c
CMakeFiles/rt.dir/f4/f4_sub.c.o
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 /Users/olesgedz/21_ray_tracer/f4/f4.h
 /Users/olesgedz/21_ray_tracer/f4/f4_sub.c
CMakeFiles/rt.dir/gui/gui/gui_connect_renderer.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui_connect_renderer.c
CMakeFiles/rt.dir/gui/gui/gui_delete.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui_delete.c
CMakeFiles/rt.dir/gui/gui/gui_loop.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui_loop.c
CMakeFiles/rt.dir/gui/gui/gui_new.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./gui/gui_signal/gui_signal.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui.h
 /Users/olesgedz/21_ray_tracer/gui/gui/gui_new.c
CMakeFiles/rt.dir/gui/gui_image/gui_image_delete.c.o
 ./color/color.h
 ./gui/gui_names.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/gui/gui_image/gui_image.h
 /Users/olesgedz/21_ray_tracer/gui/gui_image/gui_image_delete.c
CMakeFiles/rt.dir/gui/gui_image/gui_image_new.c.o
 ./color/color.h
 ./gui/gui_names.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/gui/gui_image/gui_image.h
 /Users/olesgedz/21_ray_tracer/gui/gui_image/gui_image_new.c
CMakeFiles/rt.dir/gui/gui_list/gui_list_delete.c.o
 ./gui/gui_names.h
 /Users/olesgedz/21_ray_tracer/gui/gui_list/gui_list.h
 /Users/olesgedz/21_ray_tracer/gui/gui_list/gui_list_delete.c
CMakeFiles/rt.dir/gui/gui_list/gui_list_new.c.o
 ./gui/gui_names.h
 /Users/olesgedz/21_ray_tracer/gui/gui_list/gui_list.h
 /Users/olesgedz/21_ray_tracer/gui/gui_list/gui_list_new.c
CMakeFiles/rt.dir/gui/gui_object/gui_object_delete.c.o
 ./gui/gui_names.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object/gui_object.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object/gui_object_delete.c
CMakeFiles/rt.dir/gui/gui_object/gui_object_new.c.o
 ./gui/gui_names.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object/gui_object.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object/gui_object_new.c
CMakeFiles/rt.dir/gui/gui_object_base/gui_object_base_init.c.o
 ./gui/gui_names.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object_base/gui_object_base.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object_base/gui_object_base_init.c
CMakeFiles/rt.dir/gui/gui_object_list/gui_object_plane.c.o
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object_list/gui_object_plane.c
CMakeFiles/rt.dir/gui/gui_object_list/gui_object_sphere.c.o
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/gui/gui_object_list/gui_object_sphere.c
CMakeFiles/rt.dir/gui/gui_signal/gui_s_key.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_key.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_s_obj_add.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_obj_add.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_s_obj_selected.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_obj_selected.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_s_plane_norm.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_plane_norm.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_s_plane_pos.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_plane_pos.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_s_sphere_pos.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_sphere_pos.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_s_sphere_rad.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_s_sphere_rad.c
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
CMakeFiles/rt.dir/gui/gui_signal/gui_signal_connect.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal.h
 /Users/olesgedz/21_ray_tracer/gui/gui_signal/gui_signal_connect.c
CMakeFiles/rt.dir/main.c.o
 ./assert/assert.h
 ./camera/camera.h
 ./cl_renderer/cl_renderer.h
 ./color/color.h
 ./color/color_list.h
 ./f4/f4.h
 ./gui/gui/gui.h
 ./gui/gui_image/gui_image.h
 ./gui/gui_list/gui_list.h
 ./gui/gui_names.h
 ./gui/gui_object/gui_object.h
 ./gui/gui_object_base/gui_object_base.h
 ./material/material.h
 ./material/material_list.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_compilation.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 ./ray/ray.h
 ./scene/scene.h
 /Users/olesgedz/21_ray_tracer/main.c
CMakeFiles/rt.dir/object/object_build.c.o
 ./assert/assert.h
 ./material/material.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/object/object_build.c
 /Users/olesgedz/21_ray_tracer/object/object_definition.h
 /Users/olesgedz/21_ray_tracer/object/object_interaction.h
CMakeFiles/rt.dir/object_list/plane.c.o
 ./assert/assert.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/object_list/plane.c
CMakeFiles/rt.dir/object_list/sphere.c.o
 ./assert/assert.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/object_list/sphere.c
CMakeFiles/rt.dir/scene/scene_delete.c.o
 ./assert/assert.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/scene/scene.h
 /Users/olesgedz/21_ray_tracer/scene/scene_delete.c
CMakeFiles/rt.dir/scene/scene_get_space.c.o
 ./assert/assert.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/scene/scene.h
 /Users/olesgedz/21_ray_tracer/scene/scene_get_space.c
CMakeFiles/rt.dir/scene/scene_new.c.o
 ./assert/assert.h
 ./material/material.h
 ./object/object_definition.h
 ./object/object_interaction.h
 ./object_list/object_list.h
 ./parameters/rt_cl_include.h
 ./parameters/rt_float.h
 ./parameters/rt_parameters.h
 /Users/olesgedz/21_ray_tracer/scene/scene.h
 /Users/olesgedz/21_ray_tracer/scene/scene_new.c
